/*
pages: 
    1. Startseite mit Einleitungstext und Beschreibung (Homepage, index.html)
    
    2. Geschäfts- und Bürozeiten, sowie ggf. Ferienzeiten, verlinkt von der Startseite
    
    3. Produkt-Detailseite, auf der sich evtl. auch direkt ein Termin zum Kundengespräch 
    vereinbaren lässt (Formular muss/kann nicht funktionieren!), verlinkt von der Produkt-
    Übersicht
    
    4. Über uns/Team-Seite der Inhaberin, verlinkt von der Startseite

    5. Informationen zu einem weiteren Inhalt, zB. Auswahl von Hölzern und Lackierungen, 
    Materialien, Pulverbeschichtung, Farbempfehlungen, etc., verlinkt ebenfalls von der 
    Startseite

    + impressum/Datenschutz. (Blindtext)

*/

/*Alle*/

html {
    
    margin: 2% 20% 2% 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: rgb(161, 91, 69);
}

h2 {
    margin-bottom: 2em;
    text-align: center;
}



h1 {
    margin: 0.2em 0em 0.2em 0em;
    padding: 1em 0em 0em 0em;
    color: rgb(161, 91, 69);
}

h6 {
    margin: 0%;
    margin-bottom: 2em;
    padding: 0%;

}


header {
    text-align: center;
    background-color: aliceblue;
}

header a {

    text-decoration: none;
}

nav {
    border-bottom: 0.3em;
    border-bottom-style: solid;
    border-color: black;
    padding: 0em 2em 2em 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2ch;
    margin-bottom: 3em;


}

nav a {
    text-transform: uppercase;
    color: black;


}

nav :hover{
    text-transform: uppercase;
    font-size: 80%;
    color: currentColor;

}

.active {
    text-transform: uppercase;
    color:  rgb(161, 91, 69);
    font-size: 110%;
}


/*Startseite*/


.box1 h3 {
    display: grid;
    align-items: start; /* Align items to the start of each cell */
    padding: 1em;
    font-size: 2.5em;
    text-align: center;
    padding: 0%;
    margin-top: 0%;
    color: aliceblue;
    
}



.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr; /* Use fractional units instead of percentages */
    align-content: space-between;
    column-gap: 30px; /* Adjust this value to increase/decrease space between columns */
    align-items: start; /* Align items to the start of each cell */
    padding: 3em;
    font-size: 1em;
}





.opening-text {
    font-size: 1.5em;
}
.opening-image {
    max-width: 100%;
    height: auto;

}

.homepage2 {
    max-width: 100%;
    height: auto;

}
/*Produkte*/



.produkte {

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 2em;

}

.produkte a{

text-decoration: none;
color: black;

}

.materialen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

}

.materialen img:hover {
    width: 102%;

}


.produkte img:hover{

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 10%;
    width: 102%;

}

span {
    color: aliceblue;
}

.formular-parent {
    margin-top: 5em;
}

.formular p {

    border: 0.2em solid;
    border-color: aliceblue;
    padding: 0.5em;
    font-style: italic; 
    color: aliceblue;
    font-size: small;
}

.anfrage p {
    border: 0.2em solid;
    border-color: aliceblue;
    padding: 0.5em;
    padding-bottom: 20em;
    font-style: italic;  
    color: aliceblue;
    font-size: small;
}

.sendenbutton {
    display: flex;
    flex-direction: row;
    justify-content: center;

    text-decoration: none;
    color: aliceblue;
    background-color: rgb(70, 125, 177);

    border: 0.2em solid rgb(70, 125, 177);
    border-radius: 3em;
    
    padding: 0.2em;
    margin: 0em 20em 0em 20em;   
}

.sendenbutton :hover {
    display: flex;
    flex-direction: row;
    justify-content: center;

    text-decoration: none;
    color: rgb(59, 255, 255);
    background-color: rgb(70, 125, 177);

    border: 0.2em solid rgb(70, 125, 177);
    border-radius: 3em;
    
    padding: 0.3em;
    margin: 0em 20em 0em 20em;  
}

.materialen {
    display: flex;
    flex-direction: row;  
    justify-content: center;
    align-items: center;
}
.materialen a{

    text-decoration: none;
    color: aliceblue;

}

/*produkt detail*/

.tur {
    display: grid; /*layout base*/
    grid-template-columns: 20em 20em 20em; /*divides the width of the columns (boxes) */
    align-items: center;
    justify-content: space-evenly; /*space between boxes*/
    padding: 3em;
    
}


.tur p {

    font-size: 10pt;
    padding-bottom: 1em;
    padding-right: 5em;
}

.tur img {
    width: 10em;
}

.tur img:hover{
    width: 11em;

}


.mobel {
    display: grid; /*layout base*/

    grid-template-columns: 20em 20em 20em; /*divides the width of the columns (boxes) */
    align-items: center;
    justify-content: space-evenly; /*space between boxes*/
    padding: 3em;
    margin-bottom: 10%;
}

.mobel p {

    font-size: 10pt;

    padding-right: 5em;
}

.mobel img {
    width: 10em;
}

.mobel img:hover {
    width: 11em;
}


.sonstiges {
    display: grid; /*layout base*/
    grid-template-columns: 20em 20em 20em; /*divides the width of the columns (boxes) */
    align-items: center;
    justify-content: space-evenly; /*space between boxes*/
    margin-bottom: 5em;

}



.sonstiges img:hover {
    width: 90%;
}


/*katalog*/

.mat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 2em;
}

.mat-list {

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;

    margin-bottom: 2em;
    
}

/*leistungen*/

.hands {
    display: flex;
    justify-content: center;
    
}

.hands img {
    max-width: 100%;
    height: auto;
}

.leistungen-list{

    margin-top: 2em;
    margin-bottom: 3em;
    
}


/*Öffnungsseiten*/


table th{
    text-align: right;

    gap: 3em;
    padding-left: 2em;
    padding-right: 2em;
    font-weight: normal;
}

table td{
    text-align: left;
}

table {
    padding: 0.2em;
}

.offnung {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;

    padding: 0em 2em 2em 2em;
    margin: 0em 10em 0em 10em;
}

.karte {

    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.karte p {
    margin: 0em;
}

.karte img {
    margin-bottom: 2em;
}
/*Über Uns*/

.uberuns {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    align-content: space-between;
    column-gap: 30px; /* Adjust this value to increase/decrease space between columns */
    align-items: start; /* Align items to the start of each cell */
    padding: 3em;

}

.uns-text h2{
    display: grid;
    align-items: start;
    padding: 1em;
    font-size: 2.5em;
    color: aliceblue;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.cooltext {
    font-size: 1.5em;
}

.uns-entry img {
    max-width: 85%;
    height: auto;
    
}


/*impressum*/

li {
    list-style: none;
}

/*footer*/

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2em;
    background-color: aliceblue;
    padding: 0.2em;
    
}

footer a{
    text-decoration: none;
    color: rgb(161, 91, 69);
    font-size: 90%;
}

footer a:hover {
    text-decoration: none;
    color: rgb(255 219 79);
    font-size: 90%;
    
    
}
